# Simple-Female-Gender-Mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/lmao/glassmods/sfgm/: SFGM.java
src/main/java/lmao/glassmods/sfgm/m/: MixinModelPlayer.java
src/main/resources/: mcmod.info  mixins.sfgm.json
